<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ví Tử Tế</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/index.html">GreenSort</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Quay về trang chủ<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
             
              </ul>
              
            </div>
          </nav>
        <div class="title">
            <h4>Những  <span style="color: #198754">dự án đang cần quyên góp</span> hiện tại <i class="fa-solid fa-seedling"></i></h4>
        </div>

        <form action="#">
           


            <div class="category">
                <label for="visa" class="visaMethod">
                    <div class="imgName">
                        <div class="imgContainer visa">
                            <img src="https://homepage.momocdn.net/blogscontents/momo-upload-api-230908142030-638297796304462303.jpg" alt="">
                        </div>
                        <span class="name"><a href="vungbuocdaingan.html"><br><br><br>Vững Bước Đại Ngàn</a></span>

                    </div>
                    <span class="check"><i class="fa-solid fa-circle-check" style="color: #198754;"></i></span>
                </label>

               
            </div>
        </form>
    
    </div>

</body>
</html>
<style>
   
    *{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color:black;
        }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
    }
    
    .container{
        background-color:white;
        width: 400px;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                    0 5px 12px -2px rgba(0, 0, 0, 0.1),
                    0 18px 36px -6px rgba(0, 0, 0, 0.1);
    }
    
    .container .title{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container form input{
        display: none;
    }
    
    .container form .category{
        margin-top: 10px;
        padding-top: 20px;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    
    .category label{
        /* width: 100%; */
        /* height: 65px; */
        height: 145px;
        padding: 20px;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        /* justify-content: space-between; */
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
    }
    
    /* label:nth-child(2), label:nth-child(3){
        margin: 15px 0;
    } */
    
    
    #visa:checked ~ .category .visaMethod,
    #mastercard:checked ~ .category .mastercardMethod,
    #paypal:checked ~ .category .paypalMethod,
    #AMEX:checked ~ .category .amexMethod{
        box-shadow: 0px 0px 0px 1px #6064b6;
    }
    
    
    #visa:checked ~ .category .visaMethod .check,
    #mastercard:checked ~ .category .mastercardMethod .check,
    #paypal:checked ~ .category .paypalMethod .check,
    #AMEX:checked ~ .category .amexMethod .check{
        display: block;
    }
    
    
    label .imgName{
        display: flex;
        /* justify-content: space-between;
         */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }
    
    .imgName span{
        /* margin-left: 20px; */
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        position:absolute;
        top: 72%;
        transform: translateY(-72%);
    }
    
    .imgName .imgContainer{
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        top: 35%;
        transform: translateY(-35%);
    }
    
    img{
        width: 100px;
        height: auto;
    }
    
    .visa img{
        width: 100px;
        /* margin-left: 5px; */
    }
    
    .mastercard img{
        width: 65px;
    }
    
    .paypal img{
        width: 80px;
    }
    
    .AMEX img{
        width: 50px;
    }
    
    .check{
        
        position: absolute;
        top: -4px;
        right: -4px;
    }
    
    .check i{
        font-size: 18px;
    }
    
    
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>